Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Renamer" Height="800" Width="1000"
        Background="AliceBlue" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="20" Width="60.018" HorizontalAlignment="Left" Margin="180.054,81,0,0" VerticalAlignment="Top">Today is</TextBlock>
        <TextBox Background="Transparent" BorderBrush="Transparent" Name ="DateBox" Height="20" Width="102.888" HorizontalAlignment="Left" Margin="228.64,78,0,0" VerticalAlignment="Top" Focusable="True"></TextBox>
        <Button Height="40" Width="100" HorizontalAlignment="Right" Margin="0,29.602,30.009,0" VerticalAlignment="Top" Click="ConvertClick" FontSize="20" Background="white" BorderBrush="SkyBlue">convert</Button>
        
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="180.054,112.891,0,0" VerticalAlignment="Top" Width="44.299">From</TextBlock>
        <ListBox BorderBrush="SkyBlue" Background="Transparent" Name="FileList" Margin="180.054,132.897,418.697,25.722"></ListBox>

        <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,112.891,371.426,0" VerticalAlignment="Top" Width="38.583">To</TextBlock>
        <ListBox BorderBrush="SkyBlue" Background="Transparent" Name="ConvertedList" HorizontalAlignment="Right" Margin="0,132.897,30.009,25.722" Width="380"></ListBox>
        
        <Button Background="white" BorderBrush="SkyBlue" Height="40" Width="100" HorizontalAlignment="Left" Margin="15.719,81,0,0" VerticalAlignment="Top" Click="LoadFilesClick" FontSize="17">Load Files</Button>
        
        <TextBlock Height="24.293" Width="100" HorizontalAlignment="Left" Margin="15.719,14.29,0,0" VerticalAlignment="Top" FontSize="17">Directory</TextBlock>
        <TextBox BorderBrush="CadetBlue" Name="DirBox" Height="20" Margin="15.719,42.009,160.048,0" VerticalAlignment="Top"></TextBox>
        
        <Button Background="white" BorderBrush="SkyBlue" Height="40" HorizontalAlignment="Left" Margin="15.719,132.897,0,0" VerticalAlignment="Top" Width="100" Click="ChangeTextClick" FontSize="15">Replace</Button>
        <TextBlock Height="20" Margin="15.719,175.767,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44.299">From</TextBlock>
        <TextBox BorderBrush="CadetBlue" Name="FromBox" Height="25.722" Width="158.619" HorizontalAlignment="Left" Margin="15.719,197.202,0,0" VerticalAlignment="Top" TextDecorations="None"></TextBox>
        <TextBlock Height="20" Margin="15.719,225.782,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38.583">To</TextBlock>
        <TextBox BorderBrush="CadetBlue" Name="ToBox" Height="25.722" Margin="15.719,245.788,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158.619"></TextBox>

        
        <Button Background="White" BorderBrush="SkyBlue" Height="40" HorizontalAlignment="Left" Margin="15.719,0,0,444.774" VerticalAlignment="Bottom" Width="100" Click="PrefixClick" FontSize="15">Add Prefix</Button>
        <TextBox BorderBrush="CadetBlue" Width="160" Name="PrefixBox" HorizontalAlignment="Left" Margin="15.719,350.105,0,378.685"></TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15.719,325.812,0,415.839" Width="44.299">Append</TextBlock>
        
        <Button Background="white" BorderBrush="SkyBlue" HorizontalAlignment="Left" Margin="15.719,0,0,322.954" Width="100" Height="40.355" VerticalAlignment="Bottom" Click="PostfixClick" FontSize="15">Add Postfix</Button>
        <TextBox BorderBrush="CadetBlue" Height="34.296" HorizontalAlignment="Left" Margin="15.719,0,0,257.22" Name="PostfixBox" VerticalAlignment="Bottom" Width="160"/>
        <TextBlock Height="20.349" HorizontalAlignment="Left" Margin="15.719,0,0,295.803" VerticalAlignment="Bottom" Width="44.299">Append</TextBlock>
    
        <TextBox BorderBrush="CadetBlue" Height="113.356" Width="160" Name="DebugBox" HorizontalAlignment="Left" Margin="14.338,0,0,25.282" VerticalAlignment="Bottom">Debugging information</TextBox>
        <TextBlock Name="fromAmount" Height="20" HorizontalAlignment="Left" Margin="214.35,112.891,0,0" VerticalAlignment="Top" Width="44.299"></TextBlock>
        <TextBlock Name="toggle1" Height="20" HorizontalAlignment="Left" Margin="248.646,112.891,0,0" VerticalAlignment="Top" Width="44.299" IsEnabled="True" Visibility="Hidden">Files</TextBlock>
        <TextBlock Name="toAmount" Height="20" HorizontalAlignment="Right" Margin="0,112.891,347.247,0" VerticalAlignment="Top" Width="44.299"></TextBlock>
        <TextBlock Name="toggle2" Height="20" HorizontalAlignment="Right" Margin="0,112.891,312.951,0" VerticalAlignment="Top" Width="44.299" Visibility="Hidden">Files</TextBlock>
        <Button Name="resetButton" Height="40" Width="100" Background="White" BorderBrush="SkyBlue" HorizontalAlignment="Right" Margin="0,83.118,30.009,0" VerticalAlignment="Top" FontSize="17" Click="resetButton_Click">Reset</Button>
    
        <Button Name="numberingButton" Height="40" Width="100" Background="White" BorderBrush="SkyBlue" HorizontalAlignment="Left" Margin="15.719,0,0,206.708" VerticalAlignment="Bottom" Click="numberingButton_Click">Numbering</Button>
        <Button Name="erasingButton" Height="40" Width="100" Background="White" BorderBrush="SkyBlue" HorizontalAlignment="Left" Margin="14.338,0,0,160.032" VerticalAlignment="Bottom" Click="erasingButton_Click">Erasing</Button>
    </Grid>
</Window>
